#Directory where all the kernel files are stored
KERNEL_DIRECTORY=./engine_kernels/

#Kernels will be executed in the order specified in this file

# SET_ALL_VOXELS=1,set_all_voxels.cl

INITIALIZE_COLLISION=1,init_collision.cl
APPLY_GRAVITY=1,apply_gravity.cl
COLLISION_1=1,populate_hasch.cl
COLLISION_2=1,populate_collision.cl
UPDATE_CANVAS=1,update_canvas.cl
