#Directory where all the kernel files are stored
KERNEL_DIRECTORY=./engine_kernels/

#Kernels will be executed in the order specified in this file

APPLY_GRAVITY=2,apply_gravity.cl
UPDATE_CANVAS=1,update_canvas.cl
