#Directory where all the kernel files are stored
KERNEL_DIRECTORY=./engine_kernels/

#Kernels will be executed in the order specified in this file


INITIALIZE_COLLISION=1,init_collision.cl
APPLY_GRAVITY=1,apply_gravity.cl
COLLISION_1=1,populate_hasch.cl
COLLISION_2=1,populate_collision.cl
COLLISION_3=1,move.cl
COLLISION_4=1,fix_placement.cl
COLLISION_5=1,create_new_voxel_map.cl
APPLY_FLOWABILITY=1,apply_flowability.cl
TRANSFER_ENERGY=1,transfer_energy.cl
DROWN_VOXEL=1,drown_voxel.cl
UPDATE_CANVAS=1,update_canvas.cl
