# this file contains macros that will define how OpenCl structures are allocated and initialized
# to use them they have to be defined (here) and later referenced in a structure eg:
# struct a {
#    int* x; //ALLOCATE MACRO_X
#    float y; //SET MACRO_Y
# };
# this way if there is MACRO_X and MACRO_Y defined then x will have size of MACRO_X and y will be initialized to MACRO_Y

SIM_WIDTH=1024
SIM_HEIGHT=1024
SIM_SIZE=1048576
GRAVITY=1.0
AIR_RESISTANCE=1.0
TIME_FACTOR=1.0

