# Localization to the substances and phroperties files
SUBSTANCES_FOLDER=./config/substances
PHROPERTIES_FOLDER=./config/phroperties

# Order of the phroperty files to load
PHROPERTY_FILE_LIST:
default.cfg,
new.cfg,
overwrite.cfg

# Order of the substance files to load
SUBSTANCE_FILE_LIST:
default.cfg,
new.cfg,
overwrite.cfg


