# Localization to the substances and properties files
SUBSTANCES_FOLDER=./config/substances
PROPERTIES_FOLDER=./config/properties

# Order of the phroperty files to load
PROPERTY_FILE_LIST:
default.cfg,
new.cfg,
overwrite.cfg

# Order of the substance files to load
SUBSTANCE_FILE_LIST:
default.cfg,
new.cfg,
overwrite.cfg


