# other configuration files paths
KERNEL_CONFIG_PATH=./config/kernel_sequence.cfg
MACRO_CONFIG_PATH=./config/macros.cfg
SUBSTANCE_CONFIG_PATH=./config/substances_to_load.cfg
STRUCT_DIR=./engine_structs/
STRUCT_ROOT_FILE=engineResources.cl
CONFIG_STRUCT_FILE=./engine_structs/engineConfig.cl
MANDATORY_KERNELS_DIR=./engine_kernels/mandatory/

# OpenCL configuration
CL_PLATFORM_ID=0
CL_DEVICE_ID=0
LOCAL_WORK_SIZE_X=16
LOCAL_WORK_SIZE_Y=16
DEFAULT_TO_FALLBACK=false

# Simulation frame rate
FPS=30

# Simulation save file to load at start
SIMULATION_SAVE_PATH=./config/simulation_save/output.bin

# If simulation should start paused
START_PAUSED=true

# substance id to use as a frame aroud the simulation (0 to disable)
DRAW_FRAME=1
